\indexentry {De Morgan@De Morgan（ド・モルガン）}{i}
\indexentry {Thales@Thales（ターレス）}{3}
\indexentry {Euclid@Euclid（ユークリッド）}{3}
\indexentry {Gauss@Gauss（ガウス）}{5}
\indexentry {Lobachevski@Lobachevski（ロバチェフスキー）}{5}
\indexentry {Bolyai@Bolyai（ボヤイ）}{5}
\indexentry {Klein@Klein（クライン）}{6}
\indexentry {Beltrami@Beltrami（ベルトラミ）}{6}
\indexentry {Riemann@Riemann（リーマン）}{6}
\indexentry {Hilbert@Hilbert（ヒルベルト）}{7}
\indexentry {Tarski@Tarski（タルスキ）}{8}
\indexentry {Gentzen@Gentzen（ゲンツェン）}{9}
\indexentry {Descartes@Descartes（デカルト）}{9}
\indexentry {Galois@Galois（ガロア）}{16}
\indexentry {Bourbaki@Bourbaki（ブルバキ）}{18}
\indexentry {Strauss@Strauss（ストロース）}{22}
\indexentry {Godel@G\"{o}del（ゲーデル）}{23}
\indexentry {De Morgan@De Morgan（ド・モルガン）}{55}
\indexentry {De Morgan@De Morgan（ド・モルガン）}{56}
\indexentry {Peirce@Peirce（パース）}{63}
