\begin{theindex}

  \item Beltrami（ベルトラミ）\quad\hfill 6
  \item Bolyai（ボヤイ）\quad\hfill 5
  \item Bourbaki（ブルバキ）\quad\hfill 18

  \indexspace

  \item De Morgan（ド・モルガン）\quad\hfill i, 55, 56
  \item Descartes（デカルト）\quad\hfill 9

  \indexspace

  \item Euclid（ユークリッド）\quad\hfill 3

  \indexspace

  \item Galois（ガロア）\quad\hfill 16
  \item Gauss（ガウス）\quad\hfill 5
  \item Gentzen（ゲンツェン）\quad\hfill 9
  \item G\"{o}del（ゲーデル）\quad\hfill 23

  \indexspace

  \item Hilbert（ヒルベルト）\quad\hfill 7

  \indexspace

  \item Klein（クライン）\quad\hfill 6

  \indexspace

  \item Lobachevski（ロバチェフスキー）\quad\hfill 5

  \indexspace

  \item Peirce（パース）\quad\hfill 63

  \indexspace

  \item Riemann（リーマン）\quad\hfill 6

  \indexspace

  \item Strauss（ストロース）\quad\hfill 22

  \indexspace

  \item Tarski（タルスキ）\quad\hfill 8
  \item Thales（ターレス）\quad\hfill 3

\end{theindex}
