\begin{theindex}

  \item De Morganの法則\quad\hfill 55, 56

  \indexspace

  \item Euclid幾何学\quad\hfill 6
    \subitem 非---\quad\hfill 6

  \indexspace

  \item ill-defined\quad\hfill 14

  \indexspace

  \item Peirceの法則\quad\hfill 63

  \indexspace

  \item well-defined\quad\hfill 14

  \indexspace

  \item 埋め込み \, embedding\quad\hfill 21

  \indexspace

  \item エルランゲン・プログラム\quad\hfill 7

  \indexspace

  \item 空間 \, space\quad\hfill 19

  \indexspace

  \item 系 \, corollary\quad\hfill 10
  \item 形式主義 \, formalism\quad\hfill 9
  \item 限定記号 \, quantifier\quad\hfill 32

  \indexspace

  \item 項 \, term\quad\hfill 25
  \item 構造 \, structure\quad\hfill \see{数学的構造}{19}
    \subitem ---主義 \, structuralism\quad\hfill 22
  \item 公理 \, axiom\quad\hfill 8
    \subitem ---主義 \, axiomatism\quad\hfill 9
    \subitem ---論 \, axiomatics\quad\hfill 8
    \subitem ---系のモデル \, model\quad\hfill 6

  \indexspace

  \item シークエント \, sequent\quad\hfill 42
  \item 始式 \, initial sequent\quad\hfill 44
  \item 写像 \, mapping
    \subitem 準同型--- \, homomorphism\quad\hfill 21
  \item 自由変数 \, free variable\quad\hfill 34
  \item 述語 \, prodicate\quad\hfill \see{条件}{25}
    \subitem ---論理 \, --- logic\quad\hfill 32
  \item 条件 \, condition\quad\hfill 24
    \subitem 十分--- \, sufficient ---\quad\hfill 38
    \subitem 必要--- \, necessary ---\quad\hfill 38
    \subitem 必要十分--- \quad necessary and sufficient ---\quad\hfill 
		39
  \item 証明 \, proof\quad\hfill 9
  \item （命題が）証明可能 \, provable\quad\hfill 48

  \indexspace

  \item 推移律 \, transitive law\quad\hfill 69
  \item 推論規則 \, inference rule\quad\hfill 44
  \item 数学的構造 \, mathmatical structure\quad\hfill 19

  \indexspace

  \item 全称記号 \, universal quantifier\quad\hfill 30

  \indexspace

  \item 束縛変数 \, bound variable\quad\hfill 34
  \item 存在記号 \, existential quantifier\quad\hfill 30

  \indexspace

  \item 台集合 \, underlying set\quad\hfill 19
  \item 対象 \, object\quad\hfill 25
  \item 対象律 \, symmetric law\quad\hfill 69
  \item 対象領域 \, domain\quad\hfill 38
  \item 代入原理\quad\hfill 68

  \indexspace

  \item 置換定理\quad\hfill 61
  \item 置換法則\quad\hfill 68

  \indexspace

  \item 定義 \, definition\quad\hfill 10
    \subitem 帰納的--- \, recursive ---\quad\hfill 12
    \subitem 再帰的---\quad\hfill \see{帰納的定義}{12}
  \item 定理 \, theorem\quad\hfill 10

  \indexspace

  \item 同型 \, isomorphic\quad\hfill 17
  \item 等号 \, equal sign\quad\hfill 67
  \item （シークエントが）導出可能 \, derivable\quad\hfill 
		47
  \item 導出図 \, derivation diagram\quad\hfill 52
  \item 同値である \, equivalent\quad\hfill 48
  \item 独立性 \, independence\quad\hfill 9

  \indexspace

  \item 排中律 \, law of excluded middle\quad\hfill 51
  \item 背理法 \, reductio ad absurdum\quad\hfill 52
  \item 反射律 \, reflexive law\quad\hfill 68
  \item 範疇性 \, categoricity\quad\hfill 17
  \item 反例 \, counter-example\quad\hfill 33

  \indexspace

  \item 分配律 \, distributive law\quad\hfill 58

  \indexspace

  \item 補題 \, lemma\quad\hfill 10

  \indexspace

  \item 無定義術語 \, undefined term\quad\hfill 8
  \item 無矛盾性 \, consistency\quad\hfill 9

  \indexspace

  \item 命題 \, proposition\quad\hfill 24
    \subitem ---結合記号 \, proposional connectiove\quad\hfill 29
    \subitem 全称--- \, universal ---\quad\hfill 30
    \subitem 存在--- \quad existential ---\quad\hfill 31
    \subitem ---の裏 \, inverse ---\quad\hfill 62
    \subitem ---の含意 \, implication\quad\hfill 28
    \subitem ---の逆 \, converse ---\quad\hfill 62
    \subitem ---の選言 \, disjunction of ---\quad\hfill 27
    \subitem ---の対偶 \, contraposition\quad\hfill 62
    \subitem ---の同値 \, equivalence\quad\hfill 28
    \subitem ---の否定 \, negation of ---\quad\hfill 25
    \subitem ---の連言\quad\hfill 26
    \subitem ---論理 \, propositional logic\quad\hfill 32
  \item 命題関数 \, propositional function\quad\hfill 
		\see{条件}{24}

\end{theindex}
