\relax 
\@writefile{toc}{\contentsline {chapter}{はじめに}{i}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{nidx}{\indexentry{De Morgan@De Morgan（ド・モルガン）}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces ギリシャ文字一覧\relax }}{iii}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces 花文字一覧\relax }}{iv}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces よく使う集合\relax }}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}現代数学への展望}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:gensuu}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  } 1.1}幾何学の歴史と公理論}{2}}
\newlabel{sec:kikakouri}{{{\S  } 1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{幾何学の起源}{2}}
\@writefile{toc}{\contentsline {paragraph}{古代ギリシャの数学}{2}}
\@writefile{nidx}{\indexentry{Thales@Thales（ターレス）}{3}}
\@writefile{toc}{\contentsline {paragraph}{Euclidの原論}{3}}
\@writefile{nidx}{\indexentry{Euclid@Euclid（ユークリッド）}{3}}
\@writefile{toc}{\contentsline {paragraph}{非Euclid幾何学の登場}{5}}
\@writefile{nidx}{\indexentry{Gauss@Gauss（ガウス）}{5}}
\@writefile{nidx}{\indexentry{Lobachevski@Lobachevski（ロバチェフスキー）}{5}}
\@writefile{nidx}{\indexentry{Bolyai@Bolyai（ボヤイ）}{5}}
\@writefile{widx}{\indexentry{Euclidきかがく@Euclid幾何学}{6}}
\@writefile{widx}{\indexentry{Euclidきかがく@Euclid幾何学!ひEuclidきかがく@非---}{6}}
\@writefile{nidx}{\indexentry{Klein@Klein（クライン）}{6}}
\@writefile{nidx}{\indexentry{Beltrami@Beltrami（ベルトラミ）}{6}}
\@writefile{widx}{\indexentry{こうり@公理 \, axiom!もでる@---系のモデル \, model}{6}}
\@writefile{nidx}{\indexentry{Riemann@Riemann（リーマン）}{6}}
\@writefile{widx}{\indexentry{えるらんげんぷろぐらむ@エルランゲン・プログラム}{7}}
\@writefile{toc}{\contentsline {paragraph}{公理論と形式主義}{7}}
\@writefile{nidx}{\indexentry{Hilbert@Hilbert（ヒルベルト）}{7}}
\@writefile{widx}{\indexentry{むていぎじゅつご@無定義術語 \, undefined term}{8}}
\@writefile{widx}{\indexentry{こうり@公理 \, axiom}{8}}
\@writefile{widx}{\indexentry{こうり@公理 \, axiom!こうりろん@---論 \, axiomatics}{8}}
\@writefile{nidx}{\indexentry{Tarski@Tarski（タルスキ）}{8}}
\@writefile{widx}{\indexentry{しょうめい@証明 \, proof}{9}}
\@writefile{widx}{\indexentry{けいしきしゅぎ@形式主義 \, formalism}{9}}
\@writefile{nidx}{\indexentry{Gentzen@Gentzen（ゲンツェン）}{9}}
\@writefile{widx}{\indexentry{むむじゅんせい@無矛盾性 \, consistency}{9}}
\@writefile{widx}{\indexentry{どくりつせい@独立性 \, independence}{9}}
\@writefile{nidx}{\indexentry{Descartes@Descartes（デカルト）}{9}}
\@writefile{widx}{\indexentry{こうり@公理 \, axiom!こうりしゅぎ@---主義 \, axiomatism}{9}}
\@writefile{widx}{\indexentry{ていり@定理 \, theorem}{10}}
\@writefile{widx}{\indexentry{けい@系 \, corollary}{10}}
\@writefile{widx}{\indexentry{ほだい@補題 \, lemma}{10}}
\@writefile{widx}{\indexentry{ていぎ@定義 \, definition}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  } 1.2}定義の手法とそのwell-defined性}{11}}
\newlabel{sec:welldef}{{{\S  } 1.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{定義の手法}{11}}
\newlabel{ex:defhutuu}{{1.1}{11}}
\@writefile{widx}{\indexentry{ていぎ@定義 \, definition!さいきてきていぎ@再帰的---|see{帰納的定義}}{12}}
\@writefile{widx}{\indexentry{ていぎ@定義 \, definition!きのうてきていぎ@帰納的--- \, recursive ---}{12}}
\newlabel{ex:defkinou}{{1.2}{13}}
\newlabel{ex:zenkasiki}{{1.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{well-defined性}{14}}
\newlabel{ex:welldef1}{{1.4}{14}}
\@writefile{widx}{\indexentry{well-defined@well-defined}{14}}
\@writefile{widx}{\indexentry{ill-defined@ill-defined}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  } 1.3}数学的構造}{16}}
\newlabel{sec:structure}{{{\S  } 1.3}{16}}
\@writefile{nidx}{\indexentry{Galois@Galois（ガロア）}{16}}
\newlabel{axiom:group}{{{\S  } 1.3}{16}}
\newlabel{ex:groupmodel}{{1.7}{16}}
\newlabel{ex:hilbertaxiom}{{1.8}{17}}
\@writefile{widx}{\indexentry{どうけい@同型 \, isomorphic}{17}}
\@writefile{widx}{\indexentry{はんちゅうせい@範疇性 \, categoricity}{17}}
\@writefile{nidx}{\indexentry{Bourbaki@Bourbaki（ブルバキ）}{18}}
\@writefile{widx}{\indexentry{くうかん@空間 \, space}{19}}
\@writefile{widx}{\indexentry{すうがくてきこうぞう@数学的構造 \, mathmatical structure}{19}}
\@writefile{widx}{\indexentry{こうぞう@構造 \, structure|see{数学的構造}}{19}}
\@writefile{widx}{\indexentry{だいしゅうごう@台集合 \, underlying set}{19}}
\newlabel{ex:setisomorphic}{{1.9}{20}}
\newlabel{Rseidoukei}{{1.10}{20}}
\@writefile{widx}{\indexentry{しゃぞう@写像 \, mapping!じゅんどうけいしゃぞう@準同型--- \, homomorphism}{21}}
\@writefile{widx}{\indexentry{うめこみ@埋め込み \, embedding}{21}}
\newlabel{ex:Rseinotdoukei}{{1.11}{21}}
\@writefile{nidx}{\indexentry{Strauss@Strauss（ストロース）}{22}}
\@writefile{widx}{\indexentry{こうぞう@構造 \, structure!しゅぎ@---主義 \, structuralism}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  } 1.4}よく使う数学界の方言}{22}}
\newlabel{sec:hougen}{{{\S  } 1.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}記号論理超入門}{23}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:sequent}{{2}{23}}
\@writefile{nidx}{\indexentry{Godel@G\"{o}del（ゲーデル）}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  } 2.1}命題論理と述語論理}{24}}
\newlabel{sec:ronri}{{{\S  } 2.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{命題と条件}{24}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition}{24}}
\@writefile{widx}{\indexentry{じょうけん@条件 \, condition}{24}}
\@writefile{widx}{\indexentry{めいだいかんすう@命題関数 \, propositional function|see{条件}}{24}}
\@writefile{widx}{\indexentry{じゅつご@述語 \, prodicate|see{条件}}{25}}
\@writefile{widx}{\indexentry{たいしょう@対象 \, object}{25}}
\@writefile{widx}{\indexentry{こう@項 \, term}{25}}
\@writefile{toc}{\contentsline {paragraph}{命題結合記号}{25}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のひてい@---の否定 \, negation of ---}{25}}
\newlabel{eq:negation}{{2.1.1}{25}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のれんげん@---の連言}{26}}
\newlabel{eq:conjunction}{{2.1.2}{26}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のせんげん@---の選言 \, disjunction of ---}{27}}
\newlabel{eq:disjunction}{{2.1.3}{27}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のがんい@---の含意 \, implication}{28}}
\newlabel{eq:implication}{{2.1.4}{28}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のどうち@---の同値 \, equivalence}{28}}
\newlabel{eq:equivalence}{{2.1.5}{28}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!   けつごうきごう@---結合記号 \, proposional connectiove}{29}}
\@writefile{toc}{\contentsline {paragraph}{限定記号}{30}}
\newlabel{eq:forall}{{2.1.6}{30}}
\@writefile{widx}{\indexentry{ぜんしょうきごう@全称記号 \, universal quantifier}{30}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!ぜんしょう@全称--- \, universal ---}{30}}
\newlabel{eq:exists}{{2.1.7}{30}}
\@writefile{widx}{\indexentry{そんざいきごう@存在記号 \, existential quantifier}{30}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!そんざい@存在---   \quad existential ---}{31}}
\@writefile{widx}{\indexentry{げんていきごう@限定記号 \, quantifier}{32}}
\@writefile{widx}{\indexentry{じゅつご@述語 \, prodicate!ろんり@---論理 \, --- logic}{32}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!ろんり@---論理 \, propositional logic}{32}}
\@writefile{toc}{\contentsline {paragraph}{矛盾記号}{33}}
\newlabel{eq:mujun}{{2.1.8}{33}}
\@writefile{widx}{\indexentry{はんれい@反例 \, counter-example}{33}}
\newlabel{chp:sequent.sec:ronri.que:singihantei}{{2.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  } 2.2}変数の束縛}{34}}
\newlabel{sec:hensuu}{{{\S  } 2.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{自由変数と束縛変数}{34}}
\@writefile{widx}{\indexentry{そくばくへんすう@束縛変数 \, bound variable}{34}}
\@writefile{widx}{\indexentry{じゆうへんすう@自由変数 \, free variable}{34}}
\@writefile{toc}{\contentsline {paragraph}{対象領域}{37}}
\@writefile{widx}{\indexentry{たいしょうりょういき@対象領域 \, domain}{38}}
\newlabel{chp:sequent.sec:hensuu.que:sokubakusingi}{{2.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  } 2.3}必要性と十分性}{38}}
\newlabel{sec:hituyoujubun}{{{\S  } 2.3}{38}}
\@writefile{toc}{\contentsline {paragraph}{必要条件と十分条件}{38}}
\newlabel{eq:FnarabaG}{{2.3.1}{38}}
\@writefile{widx}{\indexentry{じょうけん@条件 \, condition!じゅうぶん@十分--- \, sufficient ---}{38}}
\@writefile{widx}{\indexentry{じょうけん@条件 \, condition!ひつよう@必要--- \, necessary ---}{38}}
\newlabel{chp:sequent.sec:hituyoujubun.ex:xleq}{{2.16}{39}}
\newlabel{eq:narabakoukou}{{2.3.2}{39}}
\newlabel{eq:FGdouti}{{2.3.3}{39}}
\newlabel{eq:FGdouti2}{{2.3.4}{39}}
\@writefile{widx}{\indexentry{じょうけん@条件 \, condition!ひつようじゅうぶん@必要十分---  \quad necessary and sufficient ---}{39}}
\newlabel{eq:FGkoukoudouti}{{2.3.5}{40}}
\newlabel{eq:FnarabaGxy}{{2.3.6}{40}}
\newlabel{eq:xyFGdouti}{{2.3.7}{40}}
\newlabel{eq:nFGnaraba}{{2.3.8}{40}}
\newlabel{eq:nFGnarabadouti}{{2.3.9}{41}}
\newlabel{chp:sequent.sec:hituyoujubun.que:xhituyoujubun}{{2.3}{41}}
\newlabel{que:kigoukaranihongo}{{2.4}{41}}
\newlabel{que:nihongokarakigou}{{2.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  } 2.4}シークエントを利用した自然演繹}{42}}
\newlabel{sec:sequent}{{{\S  } 2.4}{42}}
\@writefile{toc}{\contentsline {paragraph}{シークエント}{42}}
\newlabel{eq:sequent}{{2.4.1}{42}}
\@writefile{widx}{\indexentry{しーくえんと@シークエント \, sequent}{42}}
\newlabel{eq:sequentempty}{{2.4.2}{42}}
\newlabel{eq:sisiki}{{2.4.3}{43}}
\citation{yosida}
\@writefile{widx}{\indexentry{ししき@始式 \, initial sequent}{44}}
\@writefile{toc}{\contentsline {paragraph}{推論規則}{44}}
\@writefile{widx}{\indexentry{すいろんいきそく@推論規則 \, inference rule}{44}}
\@writefile{toc}{\contentsline {paragraph}{シークエント計算}{47}}
\@writefile{widx}{\indexentry{どうしゅつかのう@（シークエントが）導出可能 \, derivable}{47}}
\@writefile{widx}{\indexentry{しょうめいかのう@（命題が）証明可能 \, provable}{48}}
\@writefile{widx}{\indexentry{どうちである@同値である \, equivalent}{48}}
\newlabel{thm:toarrowequiv}{{2.1}{48}}
\newlabel{lemma:mujun}{{2.2}{49}}
\@writefile{widx}{\indexentry{はいちゅうりつ@排中律 \, law of excluded middle}{51}}
\newlabel{thm:haityuritu}{{2.2}{51}}
\@writefile{widx}{\indexentry{はいりほう@背理法 \, reductio ad absurdum}{52}}
\newlabel{que:haityurituouyou}{{2.6}{52}}
\@writefile{widx}{\indexentry{どうしゅつず@導出図 \, derivation diagram}{52}}
\newlabel{lemma:nijuhitei}{{2.4}{53}}
\newlabel{eq:nijuhitei}{{2.4.5}{53}}
\newlabel{thm:ganilor}{{2.3}{53}}
\@writefile{widx}{\indexentry{De Morganのほうそく@De Morganの法則}{55}}
\@writefile{nidx}{\indexentry{De Morgan@De Morgan（ド・モルガン）}{55}}
\newlabel{thm:demorganmeidai}{{2.4}{55}}
\newlabel{eq:demorgan1}{{2.4.7}{55}}
\newlabel{eq:demorgan2}{{2.4.8}{55}}
\@writefile{widx}{\indexentry{De Morganのほうそく@De Morganの法則}{56}}
\@writefile{nidx}{\indexentry{De Morgan@De Morgan（ド・モルガン）}{56}}
\newlabel{thm:demorganjutugo}{{2.5}{56}}
\newlabel{eq:demorgan3}{{2.4.9}{56}}
\newlabel{eq:demorgan4}{{2.4.10}{56}}
\@writefile{widx}{\indexentry{ぶんぱいりつ@分配律 \, distributive law}{58}}
\newlabel{thm:bunpaimeidai}{{2.6}{58}}
\newlabel{eq:bunpailand}{{2.4.11}{58}}
\newlabel{eq:bunpailor}{{2.4.12}{58}}
\newlabel{que:meidaiketugouritu}{{2.7}{60}}
\newlabel{eq:landkoukan}{{2.4.13}{60}}
\newlabel{eq:lorkoukan}{{2.4.14}{60}}
\newlabel{eq:landketugouritu}{{2.4.15}{60}}
\newlabel{eq:lorketugouritu}{{2.4.16}{60}}
\newlabel{thm:ganisingi}{{2.7}{60}}
\newlabel{eq:ganisingi}{{2.4.17}{60}}
\newlabel{eq:ganisingijutugo}{{2.4.18}{60}}
\@writefile{widx}{\indexentry{ちかんていり@置換定理}{61}}
\newlabel{thm:tikanteiri}{{2.8}{61}}
\newlabel{que:Dnarabanot}{{2.8}{62}}
\newlabel{eq:Dnotall}{{2.4.19}{62}}
\newlabel{eq:Dnotexists}{{2.4.20}{62}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のぎゃく@---の逆 \, converse ---}{62}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のうら@---の裏 \, inverse ---}{62}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のたいぐう@---の対偶 \, contraposition}{62}}
\newlabel{thm:taiguu}{{2.9}{62}}
\newlabel{eq:taiguudouti}{{2.4.21}{62}}
\newlabel{eq:gyakudouti}{{2.4.22}{62}}
\newlabel{que:tototo}{{2.9}{63}}
\newlabel{eq:tototo}{{2.4.23}{63}}
\newlabel{que:Peirce}{{2.10}{63}}
\newlabel{eq:Peircelaw}{{2.4.24}{63}}
\@writefile{widx}{\indexentry{Peirceのほうそく@Peirceの法則}{63}}
\@writefile{nidx}{\indexentry{Peirce@Peirce（パース）}{63}}
\newlabel{thm:genteito}{{2.10}{64}}
\newlabel{eq:foralltoA}{{2.4.25}{64}}
\newlabel{eq:existstoA}{{2.4.26}{64}}
\newlabel{que:togentei}{{2.11}{65}}
\newlabel{eq:Atoforall}{{2.4.27}{65}}
\newlabel{eq:Atoexists}{{2.4.28}{65}}
\newlabel{thm:genteilandor}{{2.11}{66}}
\newlabel{eq:forallland}{{2.4.29}{66}}
\newlabel{eq:existslor}{{2.4.30}{66}}
\newlabel{que:genteilandor}{{2.12}{66}}
\newlabel{eq:foralllorA}{{2.4.31}{66}}
\newlabel{eq:existslandA}{{2.4.32}{66}}
\newlabel{que:genteikoukan}{{2.13}{66}}
\newlabel{eq:forallkoukan}{{2.4.33}{66}}
\newlabel{eq:existskoukan}{{2.4.34}{66}}
\newlabel{que:circdouti}{{2.14}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  } 2.5}等号について}{67}}
\newlabel{sec:equal}{{{\S  } 2.5}{67}}
\@writefile{toc}{\contentsline {paragraph}{等号公理}{67}}
\@writefile{widx}{\indexentry{とうごう@等号 \, equal sign}{67}}
\@writefile{widx}{\indexentry{はんしゃりつ@反射律 \, reflexive law}{68}}
\@writefile{widx}{\indexentry{ちかんほうそく@置換法則}{68}}
\@writefile{widx}{\indexentry{だいにゅうげんり@代入原理}{68}}
\newlabel{thm:dainyugenri}{{2.12}{68}}
\newlabel{eq:dainyu}{{2.5.1}{68}}
\newlabel{thm:taisyousuii}{{2.13}{69}}
\newlabel{eq:taisyouritu}{{2.5.2}{69}}
\newlabel{eq:suiiritu}{{2.5.3}{69}}
\@writefile{widx}{\indexentry{たいしょうりつ@対象律 \, symmetric law}{69}}
\@writefile{widx}{\indexentry{すいいりつ@推移律 \, transitive law}{69}}
\newlabel{que:taisyousuii}{{2.15}{69}}
\newlabel{thm:equivtaisyou}{{2.14}{69}}
\newlabel{eq:equivtaisyou}{{2.5.4}{69}}
\@writefile{toc}{\contentsline {paragraph}{唯一存在記号}{70}}
\newlabel{eq:tadahitotu}{{2.5.5}{70}}
\newlabel{eq:existsbikkuri}{{2.5.6}{70}}
\newlabel{eq:2tusonzai}{{2.5.7}{70}}
\newlabel{que:2tusonzaihitei}{{2.16}{70}}
\newlabel{que:tadahitotuexists}{{2.17}{70}}
\newlabel{eq:existsunique}{{2.5.8}{70}}
\newlabel{eq:existstenceunique}{{2.5.9}{71}}
\newlabel{eq:uniquetakadaka}{{2.5.10}{71}}
\newlabel{eq:takadakaunique}{{2.5.11}{71}}
\newlabel{eq:lnottakadaka}{{2.5.12}{71}}
\newlabel{eq:uniquedouti}{{2.5.13}{71}}
\newlabel{eq:takadakadouti}{{2.5.14}{71}}
\@writefile{toc}{\contentsline {chapter}{演習問題略解}{73}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{answer}{{{\S  } 2.5}{73}}
\bibcite{kigouronri}{1}
\bibcite{suurironri}{2}
\bibcite{kada}{3}
\bibcite{tukuru}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{79}}
\bibcite{yosida}{5}
\bibcite{latex}{6}
